--------------------Configuration: accumulate - Win32 Debug--------------------
Begining build with project "C:\Documents and Settings\RG\My Documents\STL samples\accumulate\accumulate.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/accumulate.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x413 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/accumulate.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/accumulate.pdb" /debug /machine:I386 /out:"Debug/accumulate.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\RG\LOCALS~1\Temp\RSP212.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/accumulate.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Documents and Settings\RG\My Documents\STL samples\accumulate\accumulate.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\RG\LOCALS~1\Temp\RSP212.tmp" 
Creating temp file "C:\DOCUME~1\RG\LOCALS~1\Temp\RSP213.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/accumulate.pdb" /debug /machine:I386 /out:"Debug/accumulate.exe" /pdbtype:sept 
".\Debug\accumulate.obj">
Creating command line "link.exe @C:\DOCUME~1\RG\LOCALS~1\Temp\RSP213.tmp" 
Compiling...
accumulate.cpp
Linking...



accumulate.exe - 0 error(s), 0 warning(s)
