--------------------Configuration: hello - Win32 Release--------------------
Begining build with project "G:\Samples\Hello World samples\C++\Hello4\hello.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/hello.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x413 /fo"Release/hello.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/hello.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/hello.pdb" /machine:I386 /out:"Release/hello.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release/hello.res" /d "NDEBUG" "G:\Samples\Hello World samples\C++\Hello4\hello.rc"" 
Creating temp file "F:\DOCUME~1\RG\LOCALS~1\Temp\RSP52E.tmp" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/hello.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"G:\Samples\Hello World samples\C++\Hello4\hello.cpp"
>
Creating command line "cl.exe @F:\DOCUME~1\RG\LOCALS~1\Temp\RSP52E.tmp" 
Creating temp file "F:\DOCUME~1\RG\LOCALS~1\Temp\RSP52F.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/hello.pdb" /machine:I386 /out:"Release/hello.exe" 
".\Release\hello.obj"
".\Release\hello.res">
Creating command line "link.exe @F:\DOCUME~1\RG\LOCALS~1\Temp\RSP52F.tmp" 
Compiling resources...
Compiling...
hello.cpp
Linking...



hello.exe - 0 error(s), 0 warning(s)
--------------------Configuration: hello - Win32 Debug--------------------
Begining build with project "G:\Samples\Hello World samples\C++\Hello4\hello.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/hello.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x413 /fo"Debug/hello.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/hello.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/hello.pdb" /debug /machine:I386 /out:"Debug/hello.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




hello.exe - 0 error(s), 0 warning(s)
