; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainWindow
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hello.h"

ClassCount=1
Class1=CMainWindow

ResourceCount=7
Resource1="MAINMENU"
Resource2="MAINACCELTABLE"
Resource3="ABOUTBOX"
Resource4=IDD_ABOUTBOX
Resource5=IDR_MAINFRAME
Resource6=IDR_MAINFRAME (_MAC)
Resource7=IDD_ABOUTBOX (_MAC)

[CLS:CMainWindow]
Type=0
HeaderFile=hello.h
ImplementationFile=hello.cpp
LastObject=IDM_ABOUT

[MNU:"MAINMENU"]
Type=1
Command1=IDM_ABOUT
CommandCount=1
Class=?

[ACL:"MAINACCELTABLE"]
Type=1
Command1=IDM_ABOUT
CommandCount=1
Class=?

[DLG:"ABOUTBOX"]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDOK,button,1342373889
Class=?

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Command1=ID_APP_ABOUT
CommandCount=1

[MNU:IDR_MAINFRAME (_MAC)]
Type=1
Command1=ID_APP_EXIT
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Command1=ID_APP_ABOUT
CommandCount=1

[ACL:IDR_MAINFRAME (_MAC)]
Type=1
Command1=ID_APP_EXIT
CommandCount=1

[DLG:IDD_ABOUTBOX (_MAC)]
Type=1
ControlCount=6
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDOK,button,1342373889

