--------------------Configuration: Hello - Win32 Release--------------------
Begining build with project "C:\Documents and Settings\RG\My Documents\Hello World samples\C++\HELLO\hello.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/hello.pch" /Yu"Stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/hello.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Release/hello.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:".\Release/hello.pdb" /machine:I386 /out:".\Release/hello.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo".\Release/hello.res" /d "NDEBUG" /d "_AFXDLL" "C:\Documents and Settings\RG\My Documents\Hello World samples\C++\HELLO\hello.rc"" 
Creating temp file "C:\DOCUME~1\RG\LOCALS~1\Temp\RSP54D.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/hello.pch" /Yu"Stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"C:\Documents and Settings\RG\My Documents\Hello World samples\C++\HELLO\hello.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\RG\LOCALS~1\Temp\RSP54D.tmp" 
Creating temp file "C:\DOCUME~1\RG\LOCALS~1\Temp\RSP54E.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/hello.pch" /Yc /Fo".\Release/" /Fd".\Release/" /FD /c 
"C:\Documents and Settings\RG\My Documents\Hello World samples\C++\HELLO\stdafx.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\RG\LOCALS~1\Temp\RSP54E.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:no /pdb:".\Release/hello.pdb" /machine:I386 /out:".\Release/hello.exe"  ".\Release\hello.obj" ".\Release\stdafx.obj" ".\Release\hello.res"" 
Compiling resources...
Compiling...
stdafx.cpp
Compiling...
hello.cpp
Linking...



hello.exe - 0 error(s), 0 warning(s)
