--------------------Configuration: Helloapp - Win32 Release--------------------
Begining build with project "C:\Documents and Settings\RG\My Documents\Hello World samples\C++\HELLOAPP\helloapp.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/helloapp.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Release/helloapp.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:".\Release/helloapp.pdb" /machine:I386 /out:".\Release/helloapp.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\RG\LOCALS~1\Temp\RSP52E.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/helloapp.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"C:\Documents and Settings\RG\My Documents\Hello World samples\C++\HELLOAPP\helloapp.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\RG\LOCALS~1\Temp\RSP52E.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:no /pdb:".\Release/helloapp.pdb" /machine:I386 /out:".\Release/helloapp.exe"  ".\Release\helloapp.obj"" 
Compiling...
helloapp.cpp
Linking...



helloapp.exe - 0 error(s), 0 warning(s)
